[pytest]
# プロジェクトのsettings.pyのパスを指定
DJANGO_SETTINGS_MODULE=project.settings
# pytestのオプションを指定
addopts = -v -s --durations=0 --suppress-no-test-exit-code
# pytestのテストパスを追加
testpaths=application/tests/*
# python_files = test_*.py
